<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/h5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:padding="10dp"
        android:text="webview状态栏+标题栏渐变悬浮效果"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/imm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/h5"
        android:layout_centerInParent="true"
        android:layout_marginBottom="10dp"
        android:gravity="center"
        android:padding="10dp"
        android:text="状态栏+标题栏渐变悬浮效果"
        android:textSize="20sp" />
    <TextView
        android:id="@+id/imm2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/h5"
        android:layout_centerInParent="true"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:padding="10dp"
        android:text="状态栏+标题栏渐变悬浮+吸附效果"
        android:textSize="20sp" />
</RelativeLayout>
